{
  "name": "back-to-metal",
  "version": "4.0.0",
  "private": true,
  "description": "Twenty moves that take a startup off AWS, Google Cloud or Azure and onto Kubernetes on hardware you own, typeset into a printable book, an EPUB and a static site.",
  "scripts": {
    "build": "python3 book/build.py && python3 book/render.py",
    "verify": "python3 book/verify.py"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.0"
  }
}
